{
  "name": "freeswitch-connector",
  "version": "0.1.0",
  "description": "connects to freeswitch through eventsocket and filesystem, helps to connect clients",
  "main": "connector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "freeswitch",
    "eventsocket",
    "xmlconfig"
  ],
  "author": "Gidmoth",
  "license": "BSD-2-Clause",
  "dependencies": {
    "email-regex": "^4.0.0",
    "fast-xml-parser": "^3.17.5",
    "fastify": "^3.9.2",
    "fastify-basic-auth": "^1.0.1",
    "fastify-passport": "^0.1.0",
    "fastify-secure-session": "^2.3.0",
    "fastify-static": "^3.3.0",
    "generate-password": "^1.5.1",
    "modesl": "^1.2.1",
    "passport-http": "^0.3.0",
    "sax": "^1.2.4",
    "tar-fs": "^2.1.1"
  }
}
